(FixedImageDimension 2)
(MovingImageDimension 2)
(UseDirectionCosines "true")
(Registration "MultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(Optimizer "StandardGradientDescent")
(Transform "BSplineTransform")
(Metric "AdvancedMattesMutualInformation")
(AutomaticScalesEstimation "true")
(AutomaticTransformInitialization "true")
(HowToCombineTransforms "Compose")
(FinalGridSpacingInVoxels 16)
(NumberOfMovingHistogramBins 32)
(NumberOfFixedHistogramBins 32)
(ErodeMask "true")
(NumberOfResolutions 5)
(ImagePyramidSchedule 8 8 4 4 2 2 1 1)
(MaximumNumberOfIterations 1000)
(NumberOfSpatialSamples 1000)
(NewSamplesEveryIteration "true")
(ImageSampler "Random")
(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImagePixelType "short")
(ResultImageFormat "mhd")
(SP_a 4000)
(SP_alpha 0.600000)
(SP_A 50)
(WriteTransformParametersEachIteration "false")
(WriteTransformParametersEachResolution "false")
(ShowExactMetricValue "false")
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(CompressResultImage "false")
